frame 40 20 # размеры всего изображения из расчета одна единица - две клетки
# первый рисунок
model 5.25 7.75 11 15
# лицо
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 8        
3. 12.  
3. 12.5 
4.5 13.  
6.5 13.
8. 12.5  
8. 12. 
5.5 10.5 
3. 12.
color 120 120 120 # цвет серый
thickness 3     # толщина 3
# рот
path 6          
3.5 12.
4. 12.5
5. 11.5
6. 11.5
7. 12.5
7.5 12.
# правый глаза
path 5          
4.5 13.
4.5 14.
5. 14.5
5.5 14.
5.5 13.
# левый глаз
path 4          
5.5 14.
6. 14.5
6.5 14.
6.5 13.
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
# правая глазница
path 5
4.75 13.
4.75 13.5
5. 14.
5.25 13.5
5.25 13.
# левая глазница
path 5
5.75 13. 
5.75 13.5
6. 14.
6.25 13.5
6.25 13.
# правый глаз
path 5
4.875 13.
4.875 13.25
5. 13.5 
5.125 13.25
5.125 13.
# левый глаз
path 5
5.875 13.
5.875 13.25
6. 13.5
6.125 13.25
6.125 13.
# шея
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2
4.5 11.125
4.5 10.5
path 2
6.5 11.125
6.5 10.5
# бабочка
path 3
4. 11.
4. 9. 
5.5 10.5
path 5
4. 11.
5.5 9.5
7. 11.
7. 9.
5.5 10.5
# правая лапка
path 9
5.5 9.5
6. 7.5
7. 6.
7. 7.
8. 6.5
7.5 7.5
8.5 8.
7. 8.
6.75 9.25
# левая лапка
path 9
5.5 9.5
5. 7.5
4. 6.
4. 7.
3. 6.5
3.5 7.5
2.5 8.
4. 8.
4.25 9.25
color 0 0 255 # цвет синий
thickness 3   # толщина 3
# голова гриба
path 2
1. 5.5 
10. 5.5
path 3
1. 5.5
1.5 8.5
2. 10.
path 3
10. 5.5
9.5 8.5
9. 10.
# левая задняя лапка
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 5
4. 10.5
2.5 11.5
1.5 11.
2. 10.
3.5 8.
path 2
2.5 10.5
4. 8.
path 2
3. 8.5
2. 8.5
path 2
3. 8.5
3.1 8.6
path 4
2. 8.5
1.5 8.
1.5 7.5
2. 8.
path 4
1.5 7.5
2. 7.
2.5 7.5
3.5 7.5
# правая задняя лапка
path 5
7. 10.5
8.5 11.5
9.5 11.
9. 10.
7.5 8.
path 2 
7. 8.
8.5 10.5
path 6
7.5 8.
8.5 8.5
9. 8.5
9.5 8.
9.5 7.5
9. 8.
path 4
9.5 7.5
9. 7.
8.5 7.5
7.5 7.5
# ножка гриба
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 11
4.5 5.5
4. 2.
4.5 3.
4.5 0.5
5. 1.5
5. 5 0.
6. 1.5
6.5 0.5
6.5 3.
7. 2. 
6.5 5.5
# трава
path 18
4. 2.
3.5 3.5
3.5 2.
3. 4.5
3. 2.5
2. 4.
2. 2.5
1. 3.
2. 0.
9. 0.
10. 3.
9. 2.5
9. 4.
8. 2.5
8. 4.5
7.5 2.
7.5 3.5
7. 2.
# пятна на голове гриба
color 0 0 0 # цвет черный
thickness 2   # толщина 2
path 6
2. 5.5
1.5 6.
2. 6.5
2.5 6.5
3. 6. 
2.5 5.5
path 5
6. 7.5
5.5 7.
6. 6.5
6.5 6.5
6.6 6.6
path 7
9.5 6.5
9. 6.
8.5 6.
8. 6.5
8.5 7.
9. 7.
9.5 6.5
path 4
2. 9.
2.5 8.5
2. 9.
2.5 9.35
path 3
9. 9.5
8.5 9.
8.25 9.
path 2
9. 9.5
8.82 9.78
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 8 0
rotate 30 # поворот на 30 градусов
translate 11 4
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 24 0
rotate 30 # поворот на 30 градусов
translate 11 4
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
rotate 270 # поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 2 # масштабирование до большого прямоугольника
translate 6 14 # перенос центра рисунка в точку (6,14)
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
rotate 90 # поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 1 2 # установить в позицию нижнего малого прямоугольника
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 # передвинуться в позицию (1,2) из (9,2)
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота

popTransform # откатились к стартовой позиции
# второй рисунок
model 4.25 4.25 8.5 8.5 # параметры рисунка с треугольником

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5  
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180
pushTransform # сохранить преобразование поворота
scale 1 # масштабирование до малого прямоугольника
translate 16 0
rotate 30 # поворот на 30 градусов
translate 11 4
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
translate 17 2 # установить в позицию нижнего малого прямоугольника
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 # передвинуться в позицию (17,2) из (12,2)
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота
scale 2 # масштабирование до синего прямоугольника
rotate -90
translate 5 9 # установить в позицию нижнего малого прямоугольника
figure # запомнить положение и ракурс третьего экземпляра рисунка