camera 20 10 10 20 10 0 0 1 0
screen 90 2 10 2000000000

# первый рисунок
model 5.25 7.75 0 11 15 1
color 128 128 128 # серый цвет
mesh 104 73
#трава
0.5 2.5 0. #0
1.5 0.5 0. #1
5. 0.5 0. #2
8.5 0.5 0. #3
9.5 2.5 0. #4
6. 2. 0. #5
6.5 1.15 0. #6
6.5 2.5 0. #7
7. 1.25 0. #8
6.75 1. 0. #9
7.5 1.5 0. #10
7.5 3. 0. #11
8. 1. 0. #12
8. 4. 0. #13
9. 1.5 0. #14
9. 3.5 0. #15
4. 2. 0. #16
3.5 1.15 0. #17
3.5 2.5 0. #18
3. 1.25 0. #19
3.25 1. 0. #20
2.5 1.5 0. #21
2.5 3. 0. #22
2. 1. 0. #23
2. 4. 0. #240
1. 1.5 0. #25
1. 3.5 0. #26
#ножка гриба
6. 5. 0. #27
4. 5. 0. #28
#голова гриба
0.5 5. 0. #29
1. 7.5 0. #30
5. 5. 0. #31
8.5 7.5 0. #32
9. 5. 0. #33
1.5 9.5 0. #34
1.5 7.5 0. #35
8. 9.5 0. #36
8. 7.5 0. #37
#лягушка
#левая передняя лапка
3.5 5.5 0. #38
3.5 6.5 0. #39
4.5 7. 0. #40
2.5 6. 0. #41
3. 7. 0. #42
2. 7.5 0. #43
3.5 7.5 0. #44
3.75 8.75 0. #45
4.95 9. 0. #46
4.5 9.5 0. #47
#бабочка
3.5 8.5 0. #48
4.5 9.5 0. #49
3.5 10.5 0. #50
5. 10. 0. #51
5. 8.9 0. #52
5.5 9.5 0. #53
6.5 8.5 0. #54
6.5 10.5 0. #55
#правая передняя лапка
6.5 5.5 0. #56
6.5 6.5 0. #57
5.5 7. 0. #58
7.5 6. 0. #59
7. 7. 0. #60
8. 7.5 0. #61
6.5 7.5 0. #62
5.05 9. 0. #63
6.25 8.75 0. #64
#голова
#шея
4. 10. 0. #65
4. 10.5 0. #66
5. 10. 0. #67
6. 10. 0. #68
6. 10.5 0. #69
#лицо
2.5 11.5 0. #70
7.5 11.5 0. #71
2.5 12. 0. #72
4. 11.5 0. #73
4. 12.5 0. #74
6. 12.5 0. #75
6. 11.5 0. #76
7.5 12. 0. #77
#глазки
4.5 12.5 0. #78
4. 13.5 0. #79
4.5 14. 0. #80
5. 13.5 0. #81
5.5 12.5 0. #82
5.5 14. 0. #83
6. 13.5 0. #84
#левая задняя лапка
2. 10. 0. #85
3.5 10. 0. #86
2. 11. 0. #87
3.5 7.5 0. #88
1. 10.5 0. #89
1.5 9.5 0. #90
3. 7.5 0. #91
2. 7.5 0. #92
2. 8. 0. #93
2.65 8. 0. #94
1.5 8. 0. #95
2. 7. 0. #96
6.5 10. 0. #97
6.5 7.5 0. #98
7.5 10. 0. #99
7. 7.5 0. #100
8. 9.5 0. #101
7.5 11. 0. #102
8.5 10.5 0. #103
# треугольники
0 1 2
2 3 4
2 5 6
6 7 8
9 10 11
10 12 13
10 14 15
2 16 17
17 18 19
20 21 22
21 23 24
21 25 26
2 8 27
2 19 28
2 27 28
29 30 31
31 32 33
30 31 32
30 34 35
32 36 37
38 39 40
39 41 42
42 43 44
44 45 40
45 40 46
45 46 47
48 49 50
49 51 52
51 52 53
53 54 55
56 57 58
57 59 60
60 61 62
58 62 63
63 64 62
63 64 53 
65 66 67
65 67 49
67 68 69
67 68 53
70 71 67
70 72 73
72 73 74
73 74 75
75 73 76
75 76 77
77 76 71
74 78 79
79 78 80
80 78 81
78 81 82
82 81 83
83 82 84
82 84 75
85 86 87
85 86 88
88 48 45
89 85 87
85 90 89
91 90 85
91 88 85
91 92 93
91 93 94
93 95 96
96 88 91
34 30 37
37 34 36
97 98 99
98 99 100
101 100 99
97 99 102
102 99 103
103 99 101
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180 0 0 1
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 8 0 01
translate 0 0 1
rotate 30 0 0 1# поворот на 30 градусов
translate 11 4 0
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 24 0 0
translate 0 0 -2
rotate 30 0 0 1# поворот на 30 градусов
translate 11 4 0
translate 0 0 2
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
rotate 270 0 0 1 # поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 2 # масштабирование до большого прямоугольника
translate 6 14 0 # перенос центра рисунка в точку (6,14)
translate 0 0 -3
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
rotate 90 0 0 1# поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 1 2 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -1
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 0 # передвинуться в позицию (1,2) из (9,2)
translate 0 0 3
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота

popTransform # откатились к стартовой позиции
# второй рисунок
model 2.25 4.5 0 4.5 8 2
color 128 128 128 # серый цвет
mesh 39 31
# голова
0.5 3. 0. #0 левая щека
1. 4.5 0. #1 левое ухо слева снизу
0.5 6. 0. #2 левое ухо слева середина
0.5 7.5 0. #3 левое ухо верх слева
1. 8. 0. #4 левое ухо верх середина слева
1.5 8. 0. #5 левое ухо верх середина справа
2. 7.5 0. #6 левое ухо крайняя правая
1.5 6. 0. #7 левое ухо середина справа
1.5 4.5 0. #8 макушка слева
3. 4.5 0. #9 макушка справа
3. 6. 0. #10 правое ухо середина слева
2.5 7.5 0. #11 правое ухо крайняя левая
3. 8. 0. #12 правое ухо верх середина слева
3.5 8. 0. #13 правое ухо верх середина справа
4. 7.5 0. #14 правое ухо сверху справа
4. 6. 0. #15 правое ухо середина справа
3.5 4.5 0. #16 правое ухо низ справа
4. 3. 0. #17 правая щека
3.5 1.5 0. #18 правая скула
2.5 1. 0. #19 подбородок справа
2. 1. 0. #20 подбородок слева
1. 1.5 0. #21 левая скула
# глаза
# левый глаз
1.5 3.5 0. #22 левый глаз слева верх
1.5 3. 0. #23 левый глаз слева низ
2. 3. 0. #24 левый глаз справа низ
2. 3.5 0. #25 левый глаз справа верх
# правый глаз
2.5 3.5 0. #26 правый глаз слева верх
2.5 3. 0. #27 правый глаз слева низ
3. 3. 0. #28 правый глаз справа низ
3. 3.5 0. #29 правый глаз справа верх
# ушные раковины
# левая ушная раковина
1. 5.5 0. #30 нижняя точка
1. 7. 0. #31 верхняя левая
1.01 7. 0. #32 верхняя правая (дополнительная)
# правая ушная раковина
3.5 5.5 0. #33 нижняя точка
3.5 7. 0. #34 верхняя правая
3.49 7. 0. #35 верхняя левая (дополнительная)
# нос
2. 2.5 0. #36 сверху слева
2.5 2.5 0. #37 сверху справа
2.25 2. 0. #38 низ
# треугольники
0 7 23 # левый большой треугольник от щеки до глаза
1 30 7 # нижняя часть левого уха
1 2 4 # больший треугольник левого уха
2 3 4 # левая верхушка левого уха
4 5 31 # верхушка левого уха
5 31 32 # тонкий треугольник сверху
5 32 7 # с двумя пунктирными ребрами
5 6 7 # правая верхушка левого уха
32 7 30 # середина левого уха
8 9 22 # лоб сверху
9 22 29 # лоб справа
24 25 27 # между глаз левый
25 27 26 # между глаз правый
0 17 36 # большой под глазами
36 37 17 # от носа до правой скулы
0 36 21 # левая щека
36 38 21 # слева от носа
38 20 21 # под носом слева
38 19 20 # самый нижний
38 18 19 # под носом вправа
37 18 38 # справа от носа
37 17 18 # правая щека
17 28 10 # большой треугольник справа
10 33 16 # нижняя часть правого уха
16 13 15 # большой треугольник правого уха
13 14 15 # правая верхушка правого уха
12 13 34 # верхушка правого уха
12 34 35 # тонкий треугольник сверху
12 35 10 # правый треугольник с синим пунктиром
10 11 12 # левая верхушка правого уха
10 35 33 # средняя часть правого уха
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180 0 0 1
pushTransform # сохранить преобразование поворота
scale 1 # масштабирование до малого прямоугольника
translate 16 0 0
rotate 30 0 0 1 # поворот на 30 градусов
translate 11 4 0
translate 0 0 2
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
translate 17 2 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -1
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 0 # передвинуться в позицию (17,2) из (12,2)
translate 0 0 1
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота
scale 2 # масштабирование до синего прямоугольника
rotate -90 0 0 1
translate 5 9 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -3
figure # запомнить положение и ракурс третьего экземпляра рисунка