camera 20 10 10 20 10 0 0 1 0
screen 90 2 10 20

# первый рисунок
model 5.25 7.75 0 11 15 1
# лицо
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 8        
3. 12. 0 
3. 12.5 0
4.5 13. 0 
6.5 13. 0
8. 12.5 0 
8. 12. 0
5.5 10.5 0
3. 12. 0
color 120 120 120 # цвет серый
thickness 3     # толщина 3
# рот
path 6          
3.5 12. 0
4. 12.5 0
5. 11.5 0
6. 11.5 0
7. 12.5 0
7.5 12. 0
# правый глаза
path 5          
4.5 13. 0
4.5 14. 0
5. 14.5 0
5.5 14. 0
5.5 13. 0
# левый глаз
path 4          
5.5 14. 0
6. 14.5 0
6.5 14. 0
6.5 13. 0
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
# правая глазница
path 5
4.75 13. 0
4.75 13.5 0
5. 14. 0
5.25 13.5 0
5.25 13. 0
# левая глазница
path 5
5.75 13. 0 
5.75 13.5 0
6. 14. 0
6.25 13.5 0
6.25 13. 0
# правый глаз
path 5
4.875 13. 0
4.875 13.25 0
5. 13.5 0
5.125 13.25 0
5.125 13. 0
# левый глаз
path 5
5.875 13. 0
5.875 13.25 0
6. 13.5 0
6.125 13.25 0
6.125 13. 0
# шея
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 2
4.5 11.125 0
4.5 10.5 0
path 2
6.5 11.125 0
6.5 10.5 0
# бабочка
path 3
4. 11. 0
4. 9. 0
5.5 10.5 0
path 5
4. 11. 0
5.5 9.5 0
7. 11. 0
7. 9. 0
5.5 10.5 0
# правая лапка
path 9
5.5 9.5 0
6. 7.5 0
7. 6. 0
7. 7. 0
8. 6.5 0
7.5 7.5 0
8.5 8. 0
7. 8. 0
6.75 9.25 0
# левая лапка
path 9 0 
5.5 9.5 0
5. 7.5 0
4. 6. 0
4. 7. 0
3. 6.5 0
3.5 7.5 0
2.5 8. 0
4. 8. 0
4.25 9.25 0
color 0 0 255 # цвет синий
thickness 3   # толщина 3
# голова гриба
path 2
1. 5.5 0
10. 5.5 0
path 3
1. 5.5 0
1.5 8.5 0
2. 10. 0
path 3 
10. 5.5 0
9.5 8.5 0
9. 10. 0
# левая задняя лапка
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 5
4. 10.5 0
2.5 11.5 0
1.5 11. 0
2. 10. 0
3.5 8. 0
path 2
2.5 10.5 0
4. 8. 0
path 2
3. 8.5 0
2. 8.5 0
path 2
3. 8.5 0
3.1 8.6 0
path 4
2. 8.5 0
1.5 8. 0
1.5 7.5 0
2. 8. 0
path 4
1.5 7.5 0
2. 7. 0
2.5 7.5 0
3.5 7.5 0
# правая задняя лапка
path 5
7. 10.5 0
8.5 11.5 0
9.5 11. 0
9. 10. 0
7.5 8. 0
path 2 
7. 8. 0
8.5 10.5 0
path 6
7.5 8. 0
8.5 8.5 0
9. 8.5 0
9.5 8. 0
9.5 7.5 0
9. 8. 0
path 4
9.5 7.5 0
9. 7. 0
8.5 7.5 0
7.5 7.5 0
# ножка гриба
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 11
4.5 5.5 0
4. 2. 0
4.5 3. 0
4.5 0.5 0
5. 1.5 0
5. 5 0. 0
6. 1.5 0
6.5 0.5 0
6.5 3. 0
7. 2. 0
6.5 5.5 0
# трава
path 18
4. 2. 0
3.5 3.5 0
3.5 2. 0
3. 4.5 0
3. 2.5 0
2. 4. 0
2. 2.5 0
1. 3. 0
2. 0. 0
9. 0. 0
10. 3. 0
9. 2.5 0
9. 4. 0
8. 2.5 0
8. 4.5 0
7.5 2. 0
7.5 3.5 0
7. 2. 0
# пятна на голове гриба
color 0 0 0 # цвет черный
thickness 2   # толщина 2
path 6
2. 5.5 0
1.5 6. 0
2. 6.5 0
2.5 6.5 0
3. 6. 0
2.5 5.5 0
path 5
6. 7.5 0
5.5 7. 0
6. 6.5 0
6.5 6.5 0
6.6 6.6 0
path 7
9.5 6.5 0
9. 6. 0
8.5 6. 0
8. 6.5 0
8.5 7. 0
9. 7. 0
9.5 6.5 0
path 4 
2. 9. 0
2.5 8.5 0
2. 9. 0
2.5 9.35 0
path 3
9. 9.5 0
8.5 9. 0
8.25 9. 0
path 2
9. 9.5 0
8.82 9.78 0
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180 0 0 1
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 8 0 01
translate 0 0 1
rotate 30 0 0 1# поворот на 30 градусов
translate 11 4 0
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 24 0 0
translate 0 0 -2
rotate 30 0 0 1# поворот на 30 градусов
translate 11 4 0
translate 0 0 2
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
rotate 270 0 0 1 # поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 2 # масштабирование до большого прямоугольника
translate 6 14 0 # перенос центра рисунка в точку (6,14)
translate 0 0 -3
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
rotate 90 0 0 1# поворот на 90 градусов
pushTransform # сохранить преобразование поворота
scale 1.5 # масштабирование до малого прямоугольника
translate 1 2 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -1
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 0 # передвинуться в позицию (1,2) из (9,2)
translate 0 0 3
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота

popTransform # откатились к стартовой позиции
# второй рисунок
model 4.25 4.25 0 8.5 8.5 1 # параметры рисунка с треугольником

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 #  левый глаз низ
2. 3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0 
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0 # нос слева 
2. 2.5 0
# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
rotate 180 0 0 1
pushTransform # сохранить преобразование поворота
scale 1 # масштабирование до малого прямоугольника
translate 16 0 0
rotate 30 0 0 1 # поворот на 30 градусов
translate 11 4 0
translate 0 0 2
figure # запомнить положение и ракурс второго экземпляра рисунка
popTransform # откатились к преобразованию поворота
pushTransform # сохранить преобразование поворота
translate 17 2 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -1
figure # запомнить положение и ракурс второго экземпляра рисунка
translate 8 0 0 # передвинуться в позицию (17,2) из (12,2)
translate 0 0 1
figure # запомнить положение и ракурс третьего экземпляра рисунка
popTransform # откатились к преобразованию поворота
scale 2 # масштабирование до синего прямоугольника
rotate -90 0 0 1
translate 5 9 0 # установить в позицию нижнего малого прямоугольника
translate 0 0 -3
figure # запомнить положение и ракурс третьего экземпляра рисунка